<!DOCTYPE html>
<html lang="en">
 <head>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./about.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
      <h1><a href="/index.html">Kevin Chung</a></h1>
    </header>

    <nav>
      <ul>
        <li><a href="/work.html">Work</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/reflect.html">Reflect</a></li>
      </ul>
    </nav>

    <main>
      <section id="about">
        <p>
          Welcome to my portfolio! I'm Kevin Chung, a seasoned Web Developer and Project Manager with a passion for crafting seamless digital experiences. 
         Over the past years, I've led projects from concept to deployment, specializing in end-to-end product development and web design. 
         Fluent in languages like Java, Python, C++, and skilled in technologies such as JavaScript, TypeScript, React, and more, I thrive on tackling diverse technical challenges. 
         Explore my projects to witness how I blend creativity with technical expertise to deliver impactful solutions.
        </p>
        <p>
          If you have any questions or would like to connect, feel free to reach out to me. I'm always excited to engage with like-minded individuals!
        </p>
      </section>
    </main>

   <script src="index.js"></script>
   <script src="footer.js"></script>
  </body>
</html>
